<html>
<head>
<title>Assignment</title>
  <script src="https://kit.fontawesome.com/9f9055e9a6.js" crossorigin="anonymous">
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: purple;
  colo: white;
}

header {
  background-color: purple;
  padding: 30px;
  font-size: 25px;
  color: white
}

footer {
  background-color: purple;
  padding: 10px;
  text-align: center;
}
}
.fir{
  text-align: right;
}
h1{ text-align: left; }

.fer{
  width: 100%;
  height: 400px;
  position:relative;
}
h4{
  text-align: center;
  font-size: 30px;

}

.gallery {
  margin: 10px;
  width: 30xpx;
  display: flex;
}
.col{
  display: inline-block;
  height: 290px;
  pa
 }
 .third{
  height:300px;
  margin-left: 18px
  }
.h3{
  position: absolute;
  top: 17%
  left: 20%;

}
.gfg{
  position: relative;
}
</style>
</head>
<body>

<header>
  <div class="fir">
  <a href="home.html"> Home</a> 
  <a href="Contact.html"> Contact</a>
  <a href="about.html">About</a>
      <h1>Panda Premium ;) </h1>
</div>
</header>


<div class="gfg">
<img class="fer" src="loops/furr.jpg" alt="furr.jpg">
<h3 class="center"> as as as as </h3>
</div>
<br>
<br>
<br>

      <h4> Who Are We ?</h4> 
  

</id>
<br>
<br>
<br>


<div>
  <h4>GALLERY</h4>
  <img class="third" src="loops/image.jpg" alt="image.jpg" width="30%" style="border-radius: ">
  <img class="third" src="loops/image.jpg" alt="image.jpg" width="30%" style="border-radius:  ">
  <img class="third" src="loops/image.jpg" alt="image.jpg" width="30%" style="border-radius: ">


</div>
<br>
<br>
<br>
<br>
<br>

<footer>
 <h2>&copy All reserved 2022</h2>
  <a href="https://twitter.com"><i class="fa-brands fa-twitter" style="font-size: 20px;"></i></a>

<a href="https://facebook.com"><i class="fa-brands fa-facebook" style="font-size: 20px;"></i></a>

<a href="https://instagram.com"><i class="fa-brands fa-instagram" style="font-size: 20px;"></i></a>



</footer>

</body>
</html>

