<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 25px;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
    width: 99.8%;
}
li{
  float: left;
}
a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
div{
    height: auto; 
}
p{
  font-size: 25px;
  margin-left: 19px
}
img{
    border-radius: 100%;
    height: 400px;
    margin-top: 90px;
}
h2{
   font-size: 45px
}
h1{
    text-align: center;
    font-size: 35px
}
h4{
    font-size: 27px
}
.ki{
  padding: 20px;
  margin-top:29PX
}
input[type=text] {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea {
    width: 60%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div id="home" style="text-align: center;">
    <img src="loops/fur.jpg" alt="fur.jpg">
 c
    <h2>Imoru Moyosoreoluwa</h2>
   <h4> A Front End Developer</h4>
    
</div>


<div id="about">
<br>
<br>
<br>

  <h1>About Us</h1>
  <br>

        <P> Hiiiiii Im a Front-end Developer </p>
        <p>still learning though</p>
    <p>Have a nice day</p>
    <p>asdfghjkl;'</p>


</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="ki" id="contact">
  <br>
<br>

 <form>
    <p><label for="fname">First Name</label></p>
   <p> <input type="text" id="fname" name="firstname" placeholder="Your name.."></p>

   <p> <label for="lname">Last Name</label></p>
   <p> <input type="text" id="lname" name="lastname" placeholder="Your last name.."></p>

   <p> <label for="country">Country</label></p>
   <p> <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Nigeria</option></select></p>
   <p> <label for="phone">Phone.no</label></p>
   <p><input type="numbers" name="phone" placeholder="Phone.no"></p>
</form>
<textarea> Info....</textarea>
<p><input type="submit" name=""></p>
</div>


</body>
</html>